# Automobile-Service-Management-System

./: .env  .gitignore  Automobile-Service-Management-System.sln  compose.yaml  docker-compose.yml  package-lock.json
billing-notification-service/: .gitignore
billing-notification-service/venv_name/Scripts/: activate  activate.bat
customer-service/Properties/: launchSettings.json
location-service/: package-lock.json  package.json
manager-service/: package-lock.json
services/admin-service/: .env.example  requirements.txt
services/admin-service/admin_service/: models.py  serializers.py  urls.py  views.py
services/admin-service/chatbot/: utils.py
services/admin-service/chroma_store/: chroma.sqlite3
services/admin-service/root/: settings.py  urls.py
services/admin_service/: .dockerignore  .env.example  .gitignore  DeletedDocker.md  Dockerfile  docker-compose.yml  pytest.ini  requirements.txt
services/admin_service/admin_services/: authentication.py  mixins.py  models.py  permissions.py  serializers.py  urls.py  (+1 more)
services/appoinment-service/: pom.xml
services/appointment-service/: pom.xml
services/appointment-system/: .env.example  .gitignore  docker-compose.yml
services/appointment-system/appointment-service/: .gitignore  pom.xml
services/appointment-system/appointment-service/src/main/java/com/nivethan/ead/: AppointmentServiceApplication.java
services/appointment-system/appointment-service/src/main/java/com/nivethan/ead/Config/: WebClientConfig.java
services/appointment-system/appointment-service/src/main/java/com/nivethan/ead/Controller/: AppointmentController.java
services/appointment-system/appointment-service/src/main/java/com/nivethan/ead/Dto/: AppointmentRequestDTO.java  AppointmentRequestDto.java  AppointmentResponseDTO.java  AppointmentResponseDto.java  FastApiRequestDto.java  FastApiResponseDto.java  VehicleDataDto.java
services/appointment-system/appointment-service/src/main/java/com/nivethan/ead/Entity/: Appointment.java
services/appointment-system/appointment-service/src/main/java/com/nivethan/ead/Exception/: GlobalExceptionHandler.java
services/appointment-system/appointment-service/src/main/java/com/nivethan/ead/Model/: Appointment.java  AppointmentStatus.java  RepairAppointmentRequest.java
services/appointment-system/appointment-service/src/main/java/com/nivethan/ead/Repository/: AppointmentMapper.java  AppointmentRepository.java  RepairAppointmentRepository.java
services/appointment-system/appointment-service/src/main/java/com/nivethan/ead/Service/: AppointmentService.java  FastApiServiceClient.java  VehicleServiceClient.java
services/appointment-system/appointment-service/src/main/resources/: application.properties
services/appointment-system/appointment-service/src/test/java/com/nivethan/ead/: AppointmentServiceApplicationTests.java
services/audit-spring-boot-starter/: .gitignore  pom.xml
services/authentication-service/: Dockerfile  README.md  pom.xml
services/billing-notification-service/: .env.example  .gitignore  ADMIN_SERVICE_README.md  ADMIN_SETUP_GUIDE.md  API_ENDPOINTS.md  BILL_GENERATION_LOGIC.md  DEPLOYMENT_CHECKLIST.md  DOCKER_SETUP.md  Dockerfile  ENHANCED_NOTIFICATION_API.md  FINAL_SETUP_SUMMARY.md  FLOW_DIAGRAM.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_ENHANCED.md  QUICK_API_REFERENCE.md  QUICK_REFERENCE.md  README_PDF_FIX.md  SECURITY_GITIGNORE_GUIDE.md  TESTING_GUIDE.md  UNIFIED_NOTIFICATION_API.md  create_test_data.py  docker-compose.yml  entrypoint.sh  requirements.txt  test_enhanced_notification.py  test_pdf.py  test_unified_notification.py
services/customer-service/: API_USAGE_GUIDE.md  Automobile-Service-Management-System.sln  DtoContractTests.cs.example  Program.cs  README.md  REFACTORING_SUMMARY.md  WebApplication1.csproj  WebApplication1.http  appsettings.json  customer-service.sln
services/location-service/: .env.example  Dockerfile  package-lock.json  package.json
services/manager-service/: .env.example  package-lock.json  package.json
services/payment-service/: .gitignore  API_USAGE_GUIDE.md  DtoContractTests.cs.example  README.md  REFACTORING_SUMMARY.md  payment-service.csproj  payment-service.http  payment-service.sln
services/technician-service/: .env  Dockerfile  FUNCTIONALITY_FINAL.md  QUICK_TEST_GUIDE.md  README.md  REALTIME_UPDATES.md  TESTING_GUIDE.md  WORKLOG_UPDATES.md  docker-compose.yml  package-lock.json  package.json  seed.js  server.js  test-integration.js  test-worklog-creation.js  thunder-client-collection.json
services/user-service/: .env.example  Dockerfile  package-lock.json  package.json
user/app-customer-web/: Dockerfile  package-lock.json  package.json
user/app-technician-web/: .env  index.html  package-lock.json  package.json
user/my-autorepair-app/: package-lock.json  package.json
(+441 files in other folders)
