# Shared database password
DB_SECRET_PASSWORD=Post15@

# Admin/Email Credentials for auth-service
EMAIL_HOST_USER=jilljung1928@gmail.com
EMAIL_HOST_PASSWORD=sgzhgmhdnkinqa # Your App Password
ADMIN_EMAIL=thushanthmano@gmail.com
ADMIN_MAIL_FROM=jilljung1928@gmail.com

# --- URLs for the Next.js build ---
# These MUST point to localhost, as they are used by the user's BROWSER
NEXT_PUBLIC_AUTH_URL=http://localhost:9000
NEXT_PUBLIC_USER_URL=http://localhost:5001
NEXT_PUBLIC_APPOINTMENT_URL=http://localhost:8080
NEXT_PUBLIC_LOCATION_URL=http://localhost:5000