spring.application.name=authservice
# --- DataSource (MySQL) ---
spring.datasource.url=jdbc:mysql://localhost:3306/automobile?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Colombo&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
# Optional: Boot usually detects the driver; keep if you want to be explicit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Dialect is auto-resolved in Hibernate 6, but you can force it if you like:
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Postgres-specific LOB setting not needed for MySQL; remove it
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
app.jwt.issuer=http://localhost:8080
app.jwt.audience=myco-apis
app.jwt.ttl=30m
app.jwt.key-size=4096
app.jwt.max-published-keys=2

app.user-service.base-url=http://localhost:5001
