spring.application.name=authservice

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle_ead
spring.datasource.username=postgres
spring.datasource.password=Post15@

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=9000
app.jwt.issuer=http://localhost:9000
app.jwt.audience=myco-apis
app.jwt.ttl=30m
app.jwt.key-size=4096
app.jwt.max-published-keys=2

app.user-service.base-url=http://localhost:5001

# --- ADD THIS LINE ---
# --- ADD/VERIFY THESE THREE LINES ---
#app.jwt.cookie-same-site=None
#app.jwt.cookie-secure=true
#app.jwt.cookie-domain=localhost
